src/jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title Adam Jesse Raider
    
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="shortcut icon" href="./assets/img/favicon/favicon.ico")
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="./css/application.css")
  body
    .jumbotron
      .jumbotron-content
        .flex-wrapper
          h1.text-center Hi! I'm Adam,
          #text_rotator_wrapper.jumbo-sub.hidden-xs.hidden-sm
            span.pre-text and I&nbsp;
            ul#text_rotator
              li: span build <a href="#projects">web applications</a>
              li: span love Ruby on Rails
              li: span make <a href="http://youtube.com/ixraider" target="_blank">music</a>
              li: span want to <a href="#contact">talk to you</a>
            span .
          span.jumbo-sub.visible-xs-inline.visible-sm-inline and I'm a full-stack rails developer.
          a(href="#contact" title="Available for Hire").button.button-white Available for Hire
      .bg-overlay
      .jumbotron-bg
    #experience.content-area.auto
      .container
        .row
          .col-md-10.col-md-offset-1
            .col-sm-4
              .exp-item
                .exp-title
                  i.fa.fa-coffee
                  h3 About Adam
                .exp-content
                  p I'm a self taught developer, with a passion for music, good sushi, and chess.
              
            .col-sm-4
              .exp-item
                .exp-title
                  i.fa.fa-code
                  h3 Tech Talk
                .exp-content
                  p You can often catch me on a Rails + Postgres stack. However, I love picking apart new tech!
              
            .col-sm-4
              .exp-item
                .exp-title
                  i.fa.fa-eye
                  h3 Eye for Design
                .exp-content
                  p An application should not only work well, but feel great. User experience means everything.
              
    #skills.content-area.auto
      .container
        .row
          .col-md-6.col-md-offset-3
            h2.text-center Skills
            ul.skill-list
              li.skill-item: a(href="#") HTML
              li.skill-item: a(href="#") CSS
              li.skill-item: a(href="#") JavaScript
              li.skill-item: a(href="#") jQuery
              li.skill-item: a(href="#") Ruby
              li.skill-item: a(href="#") Ruby on Rails
              li.skill-item: a(href="#") Bootstrap
              li.skill-item: a(href="#") Haml
              li.skill-item: a(href="#") Jade
              li.skill-item: a(href="#") Git / Github
              li.skill-item: a(href="#") Terminal
              li.skill-item: a(href="#") Responsive Design
              li.skill-item: a(href="#") UI / UX
              li.skill-item: a(href="#") SASS
              li.skill-item: a(href="#") SEO
              li.skill-item: a(href="#") Adobe Photoshop
              li.skill-item: a(href="#") Adobe After Effects
              li.skill-item: a(href="#") Heroku
    #projects.content-area.auto
      .content
        .container
          .row
            .col-md-6.col-md-offset-3
              h2.text-center Projects
              p coming soon...
      .bg-overlay
      .bg(style="background-image:url('./img/projects.jpg')")
    #contact.content-area.light
      .container
        .row
          .col-md-6.col-md-offset-3
            h2.text-center Want to work together?
            form
              .field
                label(for="name") Your name?
                input(name="name" type="text", required)
              .field
                label(for="email") Your email?
                input(name="email" type="text" required)
              .field
                label(for="message") What's up?
                textarea(name="message" rows="4" required)
              .field.text-center
                input.button(type="submit" value="Let's do this" title="Let's do this")
    #footer.aside-area.dark
      .container
        .row
          .col-md-6.col-md-offset-3
            .text-center
              h4 Adam Jesse Raider
              p &copy; 2015
    script(src="https://code.jquery.com/jquery-2.1.4.min.js")
    script(src="./js/application.min.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adam Jesse Raider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/application.css">
  </head>
  <body>
    <div class="jumbotron">
      <div class="jumbotron-content">
        <div class="flex-wrapper">
          <h1 class="text-center">Hi! I'm Adam,</h1>
          <div id="text_rotator_wrapper" class="jumbo-sub hidden-xs hidden-sm"><span class="pre-text">and I&nbsp;</span>
            <ul id="text_rotator">
              <li><span>build <a href="#projects">web applications</a></span></li>
              <li><span>love Ruby on Rails</span></li>
              <li><span>make <a href="http://youtube.com/ixraider" target="_blank">music</a></span></li>
              <li><span>want to <a href="#contact">talk to you</a></span></li>
            </ul><span>.</span>
          </div><span class="jumbo-sub visible-xs-inline visible-sm-inline">and I'm a full-stack rails developer.</span><a href="#contact" title="Available for Hire" class="button button-white">Available for Hire</a>
        </div>
      </div>
      <div class="bg-overlay"></div>
      <div class="jumbotron-bg"></div>
    </div>
    <div id="experience" class="content-area auto">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="col-sm-4">
              <div class="exp-item">
                <div class="exp-title"><i class="fa fa-coffee"></i>
                  <h3>About Adam</h3>
                </div>
                <div class="exp-content">
                  <p>I'm a self taught developer, with a passion for music, good sushi, and chess.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="exp-item">
                <div class="exp-title"><i class="fa fa-code"></i>
                  <h3>Tech Talk</h3>
                </div>
                <div class="exp-content">
                  <p>You can often catch me on a Rails + Postgres stack. However, I love picking apart new tech!</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="exp-item">
                <div class="exp-title"><i class="fa fa-eye"></i>
                  <h3>Eye for Design</h3>
                </div>
                <div class="exp-content">
                  <p>An application should not only work well, but feel great. User experience means everything.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="skills" class="content-area auto">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h2 class="text-center">Skills</h2>
            <ul class="skill-list">
              <li class="skill-item"><a href="#">HTML</a></li>
              <li class="skill-item"><a href="#">CSS</a></li>
              <li class="skill-item"><a href="#">JavaScript</a></li>
              <li class="skill-item"><a href="#">jQuery</a></li>
              <li class="skill-item"><a href="#">Ruby</a></li>
              <li class="skill-item"><a href="#">Ruby on Rails</a></li>
              <li class="skill-item"><a href="#">Bootstrap</a></li>
              <li class="skill-item"><a href="#">Haml</a></li>
              <li class="skill-item"><a href="#">Jade</a></li>
              <li class="skill-item"><a href="#">Git / Github</a></li>
              <li class="skill-item"><a href="#">Terminal</a></li>
              <li class="skill-item"><a href="#">Responsive Design</a></li>
              <li class="skill-item"><a href="#">UI / UX</a></li>
              <li class="skill-item"><a href="#">SASS</a></li>
              <li class="skill-item"><a href="#">SEO</a></li>
              <li class="skill-item"><a href="#">Adobe Photoshop</a></li>
              <li class="skill-item"><a href="#">Adobe After Effects</a></li>
              <li class="skill-item"><a href="#">Heroku</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="projects" class="content-area auto">
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <h2 class="text-center">Projects</h2>
              <p>coming soon...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-overlay"></div>
      <div style="background-image:url('./img/projects.jpg')" class="bg"></div>
    </div>
    <div id="contact" class="content-area light">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h2 class="text-center">Want to work together?</h2>
            <form>
              <div class="field">
                <label for="name">Your name?</label>
                <input name="name" type="text" required>
              </div>
              <div class="field">
                <label for="email">Your email?</label>
                <input name="email" type="text" required>
              </div>
              <div class="field">
                <label for="message">What's up?</label>
                <textarea name="message" rows="4" required></textarea>
              </div>
              <div class="field text-center">
                <input type="submit" value="Let's do this" title="Let's do this" class="button">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="aside-area dark">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="text-center">
              <h4>Adam Jesse Raider</h4>
              <p>&copy; 2015</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="./js/application.min.js"></script>
  </body>
</html>
